# to-do-list

./: pom.xml
src/main/java/: application.properties
src/main/java/kg/ab/todolist/: ToDoListApplication.java
src/main/java/kg/ab/todolist/api/: ToDoListController.java
src/main/java/kg/ab/todolist/api/advice/: ControllerAdvice.java
src/main/java/kg/ab/todolist/commons/enums/: ExceptionCode.java  Status.java  StatusOfTask.java
src/main/java/kg/ab/todolist/commons/exceptions/: BaseException.java  ErrorResponse.java  ExceptionController.java  ListNullException.java  ListNullExp.java  WrongRequestException.java
src/main/java/kg/ab/todolist/commons/exceptions/response/: ListNullExp.java  WrongRequestException.java
src/main/java/kg/ab/todolist/commons/statics/: EndPoints.java
src/main/java/kg/ab/todolist/config/: SwaggerConfig.java
src/main/java/kg/ab/todolist/controllers/: ToDoListController.java
src/main/java/kg/ab/todolist/dto/: TaskNameDto.java  TaskResponse.java  UpdateTaskInfoDto.java
src/main/java/kg/ab/todolist/dto/request/: TaskNameDto.java  UpdateTaskInfoDto.java
src/main/java/kg/ab/todolist/dto/response/: ErrorResponse.java  TaskResponse.java
src/main/java/kg/ab/todolist/models/: Task.java  TaskEntity.java
src/main/java/kg/ab/todolist/models/repositories/: TaskRepository.java
src/main/java/kg/ab/todolist/services/: TaskService.java
src/main/java/kg/ab/todolist/services/validation/: TaskValidator.java
src/main/java/kg/todolist/: ToDoListApplication.java
src/main/java/kg/todolist/commons/enums/: ExceptionCode.java  StatusOfTask.java
src/main/java/kg/todolist/commons/exceptions/: BaseException.java  ExceptionController.java
src/main/java/kg/todolist/controllers/: Controller.java  ToDoListController.java
src/main/java/kg/todolist/dto/: TaskNameDto.java  UpdateTaskInfoDto.java
src/main/java/kg/todolist/enums/: StatusOfTask.java
src/main/java/kg/todolist/exceptions/: ExceptionController.java  GetAllTaskListIsNullException.java  TaskIdNotFoundException.java  TaskNameAndStatusNullException.java  TaskNameIsEmptyException.java  TaskNotFoundException.java
src/main/java/kg/todolist/models/: Task.java
src/main/java/kg/todolist/models/repositories/: TaskRepository.java
src/main/java/kg/todolist/repositories/: TaskRepository.java
src/main/java/kg/todolist/services/: TaskService.java
src/main/java/kg/todolist/services/impl/: TaskServiceImpl.java
src/main/java/kg/todolist/services/validation/: TaskValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/check-style/: checkstyle_rules.xml
src/test/java/kg/ab/todolist/services/impl/: TaskServiceTest.java
src/test/java/kg/todolist/: ToDoListApplicationTests.java
src/test/java/kg/todolist/services/impl/: TaskServiceImplTest.java  TaskServiceTest.java
